services:
  rahoot:
    container_name: rahoot
    restart: unless-stopped
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "5505:5505"
    volumes:
      - ./config.mjs:/app/config.mjs
